# CamperoVision

./: .gitignore  App.config  App.xaml  App.xaml.cs  CamperoDesktop.csproj  ESTADO_ACTUAL.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.md  WpfMysqlStarter.sln  appsettings.json  seed_data.sql
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Data/: AuditRepository.cs  AuthRepository.cs  CajaRepository.cs  CategoryRepository.cs  ClientRepository.cs  DashboardRepository.cs  DbConnectionFactory.cs  IInventoryRepository.cs  IProductRepository.cs  IReportsRepository.cs  ISalesNoteRepository.cs  InventoryRepository.cs  KitRepository.cs  OrdenCompraRepository.cs  ProductRepository.cs  ProveedorRepository.cs  QuotationPrintService.cs  QuotationRepository.cs  ReportExportService.cs  ReportsRepository.cs  SaleReceiptService.cs  SalesBetaRepository.cs  SalesNoteRepository.cs  UserRepository.cs  WarehouseRepository.cs
Helpers/: AsyncHelper.cs  DataReaderExtensions.cs  DebounceHelper.cs  DecimalParser.cs  PasswordBoxHelper.cs
Models/: AppModule.cs  AppUserListItem.cs  AuditLog.cs  BusinessSettingsModel.cs  CategoryItem.cs  CategoryListItem.cs  CategoryUpsertModel.cs  ClientListItem.cs  ClientOption.cs  ClientUpsertModel.cs  DashboardSummary.cs  DetalleOrdenCompraDraft.cs  InventoryAdjustmentRequest.cs  InventoryListItem.cs  InventoryMovementItem.cs  InventoryMovementReportItem.cs  InventoryMovementRequest.cs  KitComponentDraft.cs  KitListItem.cs  KitUpsertModel.cs  LowStockReportItem.cs  ModuleNavigationState.cs  OrdenCompraListItem.cs  ProductListItem.cs  ProductOption.cs  ProductSalesReportItem.cs  ProductUpsertModel.cs  (+24 more)
(+86 files in other folders)
